; Current available modules
; | wallhaven | itebooks | tuebl |

[wallhaven]
; If false, this site will NOT be parsed
enabled = false
; Location to download the files (trailing slash is optional)
download_path = ~\Downloads\wallhaven\
; Number of files to download each run
number_of_files = 5
; Number of threads the parser should use
threads = 1


[itebooks]
; If false, this site will NOT be parsed
enabled = false
; Location to download the files (trailing slash is optional)
download_path = ~\Downloads\it-ebooks\
; Number of files to download each run
number_of_files = 5
; Number of threads the parser should use
threads = 1


[tuebl]
; If false, this site will NOT be parsed
enabled = false
; Location to download the files (trailing slash is optional)
download_path = ~\Downloads\tubel\
; Number of files to download each run
number_of_files = 5
; Number of threads the parser should use
threads = 1